{
  "scripts": {
    "prettier": "prettier",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@prettier/plugin-php": "^0.17.6",
    "prettier": "^2.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*": ["prettier --write", "git add"]
  }
}
